// Material by B2MW

material Material
{
	technique glsl
	{
		pass mxw_pbs
		{
			// scene_blend alpha_blend
			// depth_write off
			// alpha_rejection greater_equal 128
			// cull_hardware none
			// cull_software none

			vertex_program_ref physicallybased_vp
			{
				param_named texture_offset float2 1.0 1.0
				param_named tile_count float 1.0
				param_named tile_count_metallic float 1.0
				param_named tile_count_normal float 1.0
				param_named tile_count_roughness float 1.0
			}
			
			fragment_program_ref physicallybased_fp
			{
				param_named refl_blur_bias float 0.3
				param_named reflection_power float 0.5
				param_named roughness_bias float 0.0
				param_named spec_multiplier float 0.5
				param_named surface_reflectivity float2 1.0 1.0
			}
			
			
			texture_unit diffuse_map
			{
				texture t_brick_floor_002_Diffuse_2k.jpg
				max_anisotropy 8
			}
			
			texture_unit normal_map
			{
				texture t_brick_floor_002_DX_Normal_2k.jpg
				max_anisotropy 8
			}
			texture_unit roughness_map
			{
				texture t_brick_floor_002_Rough_2k.jpg
				max_anisotropy 8
			}
			
			texture_unit metallic_map
			{
				texture 000000000255.png
				max_anisotropy 8
			}
			
			texture_unit reflection_map
			{
				texture forest.dds cubic combinedUVW
				max_anisotropy 8
				env_map cubic_reflection
				
			}
			
			texture_unit light_map
			{
				texture 255255255255.png
				max_anisotropy 8
			}
			
			texture_unit ambientocclusion_map
			{
				texture 255255255255.png
				max_anisotropy 8
			}
			
		}
	}
}
